<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portfolio website</title>
  <style>
    p:hover,a:hover{
    background-color:yellow}
    a:visited{color: green}
     a:link{color: blue}
    h2,h3,h4
    {color:brown}

    h1 {color:black;}
    p{ color: brown;}
     .nav-bar {
      border: 2px solid black;
      border-radius: 6px;
      padding: 10px;
      margin: 10px 0;
      background-color: #f9f9f9;
    }

    .nav-bar a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .nav-bar li {
      list-style: none;
      display: inline;
    }
  </style>

</head>

/* Hope you are good*/
<body>
<h2>Nice </h2>
<h3> to</h3>
<h4> see u</h4>
<h5> !!</h5>
<h1 id="top_handling"> id and class</h1>
<p class="article"> good to go.</p>
<h1> universal selector</h1>
<p> good to go</p>
<header>
  <h1 style="color: purple"> Vaishnavi Varshney </h1>
  <p style="color: brown">  WELCOME TO MY PAGE
    Interested in coding and mainly in designing area .and I am creative with doing things and more interested
    in the area of cybersecurity </p>
  <img src="Screenshot 2025-06-20 155143.png" alt="shinchan"> <br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14142.53822884333!2d77.58673553913806!3d27.604857319858827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736ce47bffc039%3A0xfe5fc3da92c6341!2sGLA%20University!5e0!3m2!1sen!2sin!4v1755053620201!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4F7wcgwpp_U?si=D5eRb1VfBAiKXOI-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
  <audio controls>
    <source src="audio.mp3" type="audio/mpeg">
  </audio>

</header>



<nav class="nav-bar">
  <li><a href="https://www.linkedin.com/in/vaishnavi-varshney-6b0910295" target="_blank">LinkedIn</a></li>
  <a href="#ABOUT"> ABOUT</a>
  <a href="#TABLE"> TABLE</a>
  <a href="#FORM"> FORM</a>

  <hr> my time table
</nav>

 <nav class="nav-bar">
  <li><a href="http://localhost:63342/website/portfolio%20website/quiz.html?_ijt=2qead1eahu8vq81hl03vkhfvmt&_ij_reload=RELOAD_ON_SAVE">contact form</a>
  </li>
</nav>

<nav class="nav-bar">
  <li><a href="http://localhost:63342/website/portfolio%20website/registration.html?_ijt=3kjjm0dvj0mf7ghlurerthq40q&_ij_reload=RELOAD_ON_SAVE">registration form</a></li>
</nav>

</body>
</html>